/* mycom/sportcard.wxss */
.page {
  width: 100%;
}
.my-card {
  margin:0 16px;
  font-size:14px;
  overflow:hidden;
  position:relative;
  background:#fff;
  border:1rpx solid #dddee1;
  border-radius:5px;
}
.my-card__header {
  display: flex;
  justify-content: flex-start;
}
.my-card__thumb {
  flex:0;
}
.my-card_img {
  display: inline-block;
  width: 90px;
  height: 90px;
  position: relative;
  margin-left:auto; 
  margin-right:auto;
  overflow:hidden;
  background-size:cover;
  vertical-align:middle;  
}
.my-card__content {
  flex: 1;
  font-size: 10px;
}
.my-card__footer  {
  display: flex;
  justify-content: flex-end;
}