<!--pages/logs/logs.wxml-->
<view class="avatar-container">
  <i-avatar size="large">梁</i-avatar>
</view>

<view class="cell-container">
  <van-cell
    title="我的比赛"
    value="内容"
    is-link
    url="contest/contest"
  />
  <van-cell
    title="工具"
    value="内容"
    is-link
    url="tools/tools"
  />
</view>