<!-- <import src="../template/marathon.wxml"/>

<template is="marathon" data="{{text: 'hello marathon'}}"/> -->
<view class='container'>
  <van-search class="van-search"></van-search>

  <swiper class='wuxi-swiper'
    indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' circular='{{circular}}' vertical='{{vertical}}'
    interval='{{interval}}' duration='{{duration}}' previous-margin='{{previousMargin}}px' 
    next-margin='{{nextMargin}}px'>
    <block wx:for="{{background}}" wx:key='*this'>
      <swiper-item>
        <view>
          <image class='swiper-image' src='{{imageIndexUrl+item.imageid+imageFormat}}'></image>
        </view>
        <view class="swiper-item {{item.text}}"></view>
      </swiper-item>
    </block>
  </swiper>

  <van-tabs class="van-tabs" active="{{active}}" bind: change="onChange">
    <van-tab title="全部"></van-tab>
    <van-tab title="热门"></van-tab>
    <van-tab title="附近"></van-tab>
  </van-tabs>

  <view class='sportCardsSpace'></view>
  <block class='sportCards' wx:for="{{marathonData}}" wx:key="*this">
    <view class='sportCardsSpace'></view>
    <i-card class='i-card' title='{{item.title}}' extra='{{item.date}}' thumb='{{imageCardUrl+item.imageid+imageFormat}}'
    wx:if="{{item.imageid}}">
      <view slot="content">{{item.body}}</view>
      <view slot="footer">{{item.footer}}</view>
    </i-card>
  </block>
</view>