/* pages/contest/contest.wxss */
@import "../../weui.wxss";
page {
  width: 100%;
}
.wxui-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.van-search{
  width: 100%;
}
.wxui-swiper{
  width: 90%;
}
.van-tabs{
  width: 100%;
}
.sportCard {
  width: 100%;
  margin-top: 5px;
}