.weui-cell-third{
  background: #fff;
}
.weui-cell-list{
  background: #fff;
  margin: 10px 5px 5px 10px;
}
.weui-cell-line{
/* width: 100px; */
  margin-left: 5px;
  border-left: 1px solid #ddd;
  height: 100px; 
  background: #fff
}
.weui-cell-circle{
  border: 1px solid #000;
  border-radius: 2px;
  width: 4px;
  height: 4px;
  border-color: blue;
}
.weui-cell-time{
  /* width: 50px; */
  float: left;
  font-size:14px;
  padding-left: 15px;
  width: 72px;
}
.weui-cell-event{
  font-size:14px;
  height:23px;
  margin-left: 100px;
}
.weui-cell-name{
  padding-top: 15px;
  padding-left: 15px;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}