<!-- <import src="../searchbar/searchbar.wxml"/> -->
<view class='wxui-container'>
  <block wx:for="{{axis}}" wx:key="date">
    <view class='weui-cell-list'>
      <view class='weui-cell-line'></view>
      <view class='weui-cell-time'>{{item.date}}</view>
      <block wx:for="{{item.data}}" wx:key="name">


        <van-card class="sportCard"
        desc="{{item.date}}"
        title="{{item.title}}"
        thumb="{{imageCardUrl+item.imageid+imageFormat}}">
          <view slot="footer">
            <van-button size="mini">收藏</van-button>
            <van-button size="mini">分享</van-button>
          </view>
        </van-card>

      </block>
    </view>  
  </block>
</view>