/* @import "../searchbar/searchbar.wxss"; */
.weui-cell-line{
 background: #D8D8D8;
 width: 100%;
 height: 2rpx;
}
.weui-cell-time {
  font-size: 25rpx;
  margin: 5px;
}
.weui-cell-list{
  background: #fff;
  margin: 10px 5px 10px 10px;
  display: flex;
  flex-direction: column;
}
.weui-cell-name{
  font-size: 30rpx;
  margin: 5px 5px 5px 20px;
}